HOST=makiswap-dev.thinkincoin.com
VUE_APP_HTTP_URL=https://polygon-mainnet.infura.io/v3/6c266c0719d144369f24093fbed4c6d8
VUE_APP_HUB_URL=https://makiswap-dev.thinkincoin.com
VUE_APP_IPFS_NODE=gateway.pinata.cloud
